# SearchGithubRepos

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iocasio/searchgithubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_web_view.xml  fragment_search_github_repo.xml  view_repo_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/test/java/com/example/iocasio/searchgithubrepos/: GithubRepoSortingUnitText.kt
gradle/wrapper/: gradle-wrapper.properties
